{
  "name": "em04-network",
  "author": "author",
  "description": "Start from scratch with a blank business network",
  "version": "0.0.2-deploy.0",
  "devDependencies": {
    "browserfs": "^1.2.0",
    "chai": "^3.5.0",
    "composer-admin": "0.19.12",
    "composer-cli": "0.19.12",
    "composer-client": "0.19.12",
    "composer-connector-embedded": "0.19.12",
    "eslint": "^3.6.1",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.4.1",
    "mkdirp": "^0.5.1",
    "mocha": "^3.2.0",
    "moment": "^2.19.3"
  },
  "keywords": [],
  "license": "Apache 2.0",
  "repository": {
    "type": "e.g. git",
    "url": "URL"
  },
  "scripts": {
    "deploy": "./scripts/deploy.sh",
    "doc": "jsdoc --pedantic --recurse -c jsdoc.conf",
    "lint": "eslint .",
    "postlicchk": "npm run doc",
    "postlint": "npm run licchk",
    "prepublish": "mkdirp ./dist && composer archive create  --sourceType dir --sourceName . -a ./dist/unnamed-network.bna",
    "pretest": "npm run lint",
    "test": "mocha --recursive",
    "start": "start-network"
  },
  "dependencies": {
    "composer-common": "0.19.12",
    "composer-runtime-hlfv1": "0.19.12",
    "composer-client": "0.19.12",
    "fabric-shim": "1.1.2",
    "jsrsasign": "8.0.3",
    "request": "2.81.0"
  }
}
